NODE_ENV=development

SERVER_PROTOCOL=https
SERVER_HOST=0.0.0.0
SERVER_HTTPS_PORT=8443

API_PROTOCOL=https
API_HOST=test-api
API_HTTPS_PORT=8443

REDIS_HOST=test-redis
REDIS_PORT=6379

DB_HOST=test-postgres
DB_PORT=5432
DB_NAME=profiles
DB_USER=users_app_owner
DB_PASS=
DB_SCHEMAS=users

EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_TRANS=SMTP
EMAIL_USER=
EMAIL_PASS=

TOKEN_SECRET=writewhatyouwanthere
SESSION_SECRET=writewhatyouwanthere