NODE_ENV=development

SERVER_HOST=0.0.0.0
SERVER_HTTPS_PORT=8443

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=postgres
DB_PORT=5432
DB_NAME=profiles
DB_USER=users_app_user
DB_PASS=
DB_SCHEMAS=users

EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_TRANS=SMTP
EMAIL_USER=
EMAIL_PASS=

TOKEN_SECRET=writewhatyouwanthere
SESSION_SECRET=writewhatyouwanthere